<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>버전기록</title>
</head>
<body>
  <a href="javascript:history.back();">뒤로가기</a>
  <h1>버전기록</h1>
  <h3>180808 오후 7시 ver 0.1</h3>
  <ul>
    <li>기존 karl의 기능 1(금칙어 검사)이 완성됐습니다.</li>
    <li>이제 금칙어가 발견된 부분이 붉은 배경색, 굵은 글씨, 밑줄로 표시됩니다. 이 부분에 마우스를 갖다대면 그 부분에 해당하는 에러 메시지를 볼 수 있습니다</li>
  </ul>
	<h3>190809 오후 6시 ver 0.1.1</h3>
		<ul>
			<li>이제 사이트 우측 하단의 메신저를 통해 기능 개선점을 건의할 수 있습니다.</li>
		</ul>
  <h3>To do</h3>
  <ul>
    <li>이번달에 처음 나오는 날짜에만 요일 표시하기</li>
    <li>기능2(줄임말 오류)-총학생회(총학)-총학-총학생회장 문제, '학생소수자인권위원회'(학소위)-학소위 문제</li>
    <li>기능3(건물 동수)</li>
    <li>UI 구축</li>
    <li>데이터 추가 수집</li>
  </ul>
  제작: 62대 취재부장 김희곤
</body>
<html>
